### MODEL INPUT PARAMETER FILE ###
# This example parameter file shows how the various options were selected for runs used for the paper. Another parameter file, EXAMPLE_paramfileRESUME.par shows the options selected for a resume run, used to calculate deferred subsidence. General rules for inputs are: avoid blankspaces wherever possible, where multiple inputs are required for a single variable use a comma to separate, and where different values apply for different layers, use the format: "LAYERNAME1:VALUE1,LAYERNAME2:VALUE2". For variables requiring a binary true/false type value, I should have coded it up so that either strings "True" or "False" work, or equally "1" or "0".

## Admin
run_name=Clay39Sskv1.8e-3Kv2.5e-6di150preconsheadupper13lower26 # This is the directory name which the run will be saved under.
output_folder=/Users/username123/Model_Runs/ # This is the path where the output will be saved.
overwrite=False # If the run_name directory already exists in the output_folder, do you want to overwrite? If true, you still have to manually confirm overwrite.

## Hydrostratigraphy; choose the model layers, thicknesses, etc.
no_layers=3 # This is the number of layers in your model
layer_names=Upper Aquifer,Corcoran Clay,Lower Aquifer1 # These are the names of the layers in your model, which also define the stratigraphic order of the layers, the first named layer being the topmost.
layer_types=Upper Aquifer:Aquifer,Corcoran Clay:Aquitard,Lower Aquifer1:Aquifer # For each named layer, give whether it is an aquifer or aquitard.
layer_thickness_types=Upper Aquifer:constant,Corcoran Clay:constant,Lower Aquifer1:step_changes # For each named layer, choose the thickness type. Options are constant (thickness does not vary with time) and step_changes (thickness varies with time as must be specified in layer_thicknesses variable).
layer_thicknesses=Upper Aquifer:50,Corcoran Clay:25,Lower Aquifer1:{pre-1977:210,1977-1995:223,1995-2011:247,2011-2014:265,2014-:337} # Choose the thicknesses of each layer. If layer_thickness_types for a layer is step_changes, give the thickness in the following format: LAYERNAME:{pre-FIRSTCHANGE:T0,FIRSTCHANGE-SECONDCHANGE:T1,SECONDCHANGE-:T2}. 
layer_compaction_switch=Upper Aquifer: 1,Corcoran Clay: 1,Lower Aquifer1: 1 # For each named layer, specify whether it can compact. NOTE: defaults do not work for this variable, please select manually.
interbeds_switch=Upper Aquifer: 1,Lower Aquifer1: 1 # For each layer with layer_types=Aquifer, specify whether the layer will contain interbedded clays. 
interbeds_distributions=Lower Aquifer1:{5:4.2,15:8.4},Upper Aquifer:{3:3,19:2} # For each layer with interbeds_switch=1, give the interbeds distribution. Format is {THICKNESS:NUMBER,THICKNESS2:NUMBER,THICKNESS3:NUMBER,...}.

## Input head time series
head_data_files=Upper Aquifer:/Users/username1/head_data/UATimeseries.csv,Lower Aquifer1:/Users/username1/head_data/LATimeseries.csv # specify the path to the input head files. See Doc.pdf for description of accepted input formats.

## Options for solving the effective stress governing equation
dt_master=Upper Aquifer:0.05,Corcoran Clay:0.1,Lower Aquifer1:0.05 # Timestep, in units of days, for each layer. Note the same timestep is used in all clay layers, regardless of their thickness.
dz_clays=Upper Aquifer:0.2,Corcoran Clay:0.5,Lower Aquifer1:0.2 # spatial discretization within all clay layers. Units=metres
groundwater_flow_solver_type=Upper Aquifer:elastic-inelastic,Corcoran Clay:elastic-inelastic,Lower Aquifer1:elastic-inelastic # This can either be 'singlevalue' or 'elastic-inelastic'. It should be the latter in the vast majority of cases, which means that Sskv and Sske vary depending on stress history. Singlevalue means to solve with a single, constant value of Ssk.
overburden_stress_gwflow=True # True or False whether you want to consider overburden stress in the groundwater flow solution. If true, overburden stress is computed using head in the uppermost aquifer layer; if false, overburden stress is assumed constant throughout.
preconsolidation_head_type=initial_plus_offset # This controls what we do with the initial, or preconsolidation, head in the clay layers. It can be 'initial', in which case the initial head in the clays is the initial head in the aquifer, or 'initial_plus_offset', in which case h0_clay = h0_aquifer + offset, where the offset is specified in the variable "preconsolidation_head_offset"
preconsolidation_head_offset=Upper Aquifer:13,Lower Aquifer1:26 # If preconsolidation_head_type=initial_plus_offset, specify the offset for each layer here. 

## Options for solving the compaction equations
compaction_solver_compressibility_type=Corcoran Clay:elastic-inelastic # This is a legacy variable, which does nothing; keep it.
overburden_stress_compaction =True # True or False as to whether you want to consider overburden stress in the compaction solver flow solution. 

## Hydrologic parameters
#clay_Ssk=Corcoran Clay:5e-5 # Singlevalue Ssk for each compacting layer; only used if compaction or groundwater flow equations are solved using 'singlevalue'.
clay_Sse=Upper Aquifer:1.2e-5,Corcoran Clay:1.2e-5,Lower Aquifer1:1.2e-5 # Set the values for Sse in clays, in units of m-1. Note that Sske is automatically computed as Sse - compressibility_of_water. 
clay_Ssv=Upper Aquifer:1.8e-3,Corcoran Clay:1.8e-3,Lower Aquifer1:1.8e-3 # Set the values for Ssv in clays, in units of m-1. Note that Sskv is automatically computed as Sse - compressibility_of_water. 
sand_Sse=Upper Aquifer:3.3e-6,Lower Aquifer1:3.3e-6  # Sse for each compacting aquifer layer, for the sand matrix. Note that Sske is automatically computed as Sse - compressibility_of_water. 
#sand_Ssk=Lower Aquifer1:0,Lower Aquifer:0,Upper Aquifer:0 # Singlevalue Ssk for each compacting layer; only used if compaction or groundwater flow equations are solved using 'singlevalue').
compressibility_of_water=1.5e-6 # This should correctly be named Ssw, as it refers to the specific storage due to compressibility of water. Units m-1. For values, you can use REFERENCE: Faunt 2009 P175; Freeze and Cherry p52 (multiply by rho g n); Smith et al 2017 (P3). This value is needed to convert Sse and Sskv into Sske and Sskv respectively.
vertical_conductivity=Upper Aquifer:2.5e-6,Corcoran Clay:2.5e-6,Lower Aquifer1:2.5e-6 # This is the vertical hydraulic conductivity within clay layers, in units of m day-1. 


## Output options; options regarding which outputs should be computed and saved. These were all set to "False" for the simulations, as they were mostly used for debug purposes.

save_effective_stress=False # should effective stress be saved? Can result in large files if True.
save_internal_compaction=False # Not sure what this does; keep it as False.
save_output_head_timeseries=False # Should head at all points within the clay layers be outputted?
create_output_head_video=Upper Aquifer:False,Corcoran Clay:False,Lower Aquifer1:False # Should a video of output head evolution be saved? This probably doesn't work, so keep it as "False".
